<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .box1{
        height: 450px;
        width: 190px;
        padding: 0px;
        background-color: rgb(170, 39, 39);
        background-color: #fefefe;
        margin-top: 10px;
        margin-left: 10px;
        color: #000;
        position: absolute;
        font-size: auto;
    }

    a:hover{
        color: red;
        text-decoration: none;
    }
    a{
        color: #000;
        text-decoration: none;
    }
    li{
        width: 190px;
        height: 25px;
        padding: 0px 0px 0px 18px;
    }
    li:hover{
        background-color: rgba(63, 66, 62, 0.13);
    }
    .box2{
        text-align: center;
    }
    </style>
    <div class="box2">
        <a title="京东" target="_blank" href="https://www.jd.com/?cu=true&utm_source=www.monknow.com&utm_medium=tuiguang&utm_campaign=t_1001833412_&utm_term=3050908252614ab9b80b0429c4fef6b7">
        <img src="/f28eaf319513b22b.jpg.webp" alt="您的浏览器版本太低咯">
        </a>
    </div>
    <div class="box1">
        <ul>
            <li>
                <a href="https://jiadian.jd.com/" target="_blank">家用电器</a>
            </li>
            <li>
                <a href="https://shouji.jd.com/" target="_blank">手机</a>/
                <a href="https://wt.jd.com/" target="_blank">运营商</a>/
                <a href="https://shuma.jd.com/" target="_blank">数码</a>
            </li>
            <li>
                <a href="https://diannao.jd.com/" target="_blank">电脑</a>/
                <a href="https://bg.jd.com/" target="_blank">办公</a>
            </li>
            <li>
                <a href="https://list.jd.com/list.html?cat=1620" target="_blank">家居</a>/
                <a href="https://channel.jd.com/furniture.html" target="_blank">家具</a>
                <a href="https://list.jd.com/list.html?cat=9855" target="_blank">家装</a>
                <a href="https://channel.jd.com/kitchenware.html" target="_blank">厨具</a>
            </li>
            <li>
                <a href="https://phat.jd.com/10-603.html" target="_blank">男装</a>
                <a href="https://phat.jd.com/10-507.html" target="_blank">女装</a>
                <a href="https://phat.jd.com/10-156.html" target="_blank">童装</a>
                <a href="https://channel.jd.com/underwear.html" target="_blank">内衣</a>
            </li>
        </ul>
    </div>
</body>
</html>